#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        xsplit_layout: xsplit_layout {
            compatible = "zmk,matrix-transform";
            rows = <6>;
            columns = <14>;

        layer0 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP          &kp UP_ARROW    &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT       &kp RIGHT       &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET         &kp RET         &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW  &kp LEFT_ARROW  &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN        &kp DOWN        &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER       &kp ENTER       &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP          &kp UP_ARROW    &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT       &kp RIGHT       &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET         &kp RET         &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW  &kp LEFT_ARROW  &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN        &kp DOWN        &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER       &kp ENTER       &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;

            display-name = "layer1";
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP          &kp UP_ARROW    &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT       &kp RIGHT       &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET         &kp RET         &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW  &kp LEFT_ARROW  &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN        &kp DOWN        &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER       &kp ENTER       &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };

        layer_3 {
            display-name = "LAYER3";
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3     &kp F4  &kp F5     &kp UP          &kp UP_ARROW    &kp F6     &kp F7     &kp F8     &kp F9           &kp F10     &kp F11
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5     &kp RIGHT       &kp RIGHT       &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp EQUAL
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T      &kp RET         &kp RET         &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSPC
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G      &kp LEFT_ARROW  &kp LEFT_ARROW  &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B      &kp DOWN        &kp DOWN        &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1   &kp SPACE  &kp ENTER       &kp ENTER       &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE  &kp RCTRL
            >;
        };
    };
};
